/* Enhanced Glassmorphism Password Security Toolkit Styles */

/* Core Glassmorphism Components */
.glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        inset 0 -1px 0 rgba(255, 255, 255, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    opacity: 0.6;
}

.glass-card-hover:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.15),
        inset 0 -1px 0 rgba(255, 255, 255, 0.1);
}

.glass-card-active {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 
        0 16px 48px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2),
        inset 0 -1px 0 rgba(255, 255, 255, 0.1),
        0 0 40px rgba(147, 51, 234, 0.3);
}

/* Glassmorphism Glow Effects */
.glass-glow {
    position: relative;
}

.glass-glow::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #7c3aed, #a855f7, #ec4899, #7c3aed);
    border-radius: inherit;
    z-index: -1;
    opacity: 0.3;
    filter: blur(8px);
    animation: glow-rotate 4s linear infinite;
}

.glass-glow-blue::after {
    background: linear-gradient(45deg, #3b82f6, #06b6d4, #8b5cf6, #3b82f6);
}

.glass-glow-green::after {
    background: linear-gradient(45deg, #10b981, #34d399, #6ee7b7, #10b981);
}

.glass-glow-red::after {
    background: linear-gradient(45deg, #ef4444, #f87171, #fca5a5, #ef4444);
}

.glass-glow-orange::after {
    background: linear-gradient(45deg, #f59e0b, #fbbf24, #fcd34d, #f59e0b);
}

@keyframes glow-rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced Background with Modern Gradients */
body {
    background: 
        radial-gradient(circle at 20% 50%, rgba(120, 58, 237, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(236, 72, 153, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(59, 130, 246, 0.2) 0%, transparent 50%),
        linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.02'%3E%3Ccircle cx='30' cy='30' r='1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
    z-index: -1;
}

/* Enhanced Input Styling */
input[type="password"], input[type="text"] {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px) saturate(180%);
    -webkit-backdrop-filter: blur(15px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

input[type="password"]:focus, input[type="text"]:focus {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(147, 51, 234, 0.5);
    box-shadow: 
        0 0 20px rgba(147, 51, 234, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    outline: none;
    transform: scale(1.02);
}

input[type="password"]::placeholder, input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

/* Enhanced Button Styling */
button {
    background: rgba(147, 51, 234, 0.2);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(147, 51, 234, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

button:hover::before {
    left: 100%;
}

button:hover {
    background: rgba(147, 51, 234, 0.3);
    border-color: rgba(147, 51, 234, 0.5);
    transform: translateY(-2px);
    box-shadow: 
        0 10px 30px rgba(147, 51, 234, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

button:active {
    transform: translateY(0);
    box-shadow: 
        0 5px 15px rgba(147, 51, 234, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

button:disabled {
    opacity: 0.5;
    transform: none;
    cursor: not-allowed;
}

/* Tab System Enhancement */
.tab-button {
    position: relative;
    overflow: hidden;
}

.tab-button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #7c3aed, #a855f7);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.tab-button.active::after {
    width: 80%;
}

/* Enhanced Loading Indicator */
.loading-container {
    background: rgba(147, 51, 234, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(147, 51, 234, 0.3);
    border-radius: 12px;
}

/* Animated Elements */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.animate-shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

/* Enhanced Strength Bar */
.strength-bar {
    position: relative;
    overflow: hidden;
    border-radius: inherit;
    background: linear-gradient(45deg, currentColor, currentColor);
}

.strength-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 2s infinite;
}

/* Hash Display Enhancement */
.hash-display {
    position: relative;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
    letter-spacing: 0.5px;
    word-break: break-all;
    cursor: pointer;
    user-select: all;
}

.hash-display:hover {
    background: rgba(255, 255, 255, 0.08) !important;
    border-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.01);
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Recommendation Cards */
.recommendation-item {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.recommendation-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    transform: translateX(4px);
}

/* Status Indicators */
.status-indicator {
    position: relative;
    padding-left: 16px;
}

.status-indicator::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.status-indicator.success::before {
    background: #10b981;
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

.status-indicator.danger::before {
    background: #ef4444;
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

/* Enhanced Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(15, 23, 42, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, rgba(147, 51, 234, 0.8), rgba(168, 85, 247, 0.8));
    border-radius: 4px;
    backdrop-filter: blur(10px);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, rgba(147, 51, 234, 1), rgba(168, 85, 247, 1));
}

/* Modern Tooltip */
[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    animation: fadeInScale 0.2s ease;
}

/* Gradient Text Effects */
.gradient-text {
    background: linear-gradient(135deg, #7c3aed, #a855f7, #ec4899);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
    animation: gradient-shift 3s ease infinite;
}

@keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Floating Elements */
.floating {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Advanced Visual Effects */
.cyber-grid {
    background-image: 
        linear-gradient(rgba(147, 51, 234, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(147, 51, 234, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    animation: grid-move 20s linear infinite;
}

@keyframes grid-move {
    0% { background-position: 0 0; }
    100% { background-position: 20px 20px; }
}

/* Particle Effect Background */
.particle-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(2px 2px at 20px 30px, rgba(255, 255, 255, 0.3), transparent),
                radial-gradient(2px 2px at 40px 70px, rgba(147, 51, 234, 0.4), transparent),
                radial-gradient(1px 1px at 90px 40px, rgba(255, 255, 255, 0.2), transparent),
                radial-gradient(1px 1px at 130px 80px, rgba(168, 85, 247, 0.3), transparent),
                radial-gradient(2px 2px at 160px 30px, rgba(236, 72, 153, 0.2), transparent);
    background-repeat: repeat;
    background-size: 200px 150px;
    animation: particle-float 10s infinite linear;
    pointer-events: none;
    opacity: 0.6;
}

@keyframes particle-float {
    0% { transform: translateY(0px) rotate(0deg); }
    100% { transform: translateY(-200px) rotate(360deg); }
}

/* Enhanced Container Styling */
.container {
    position: relative;
    z-index: 1;
}

.main-container {
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(40px) saturate(200%);
    -webkit-backdrop-filter: blur(40px) saturate(200%);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Progress Bar Enhancements */
.progress-container {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.progress-bar {
    height: 100%;
    border-radius: inherit;
    position: relative;
    overflow: hidden;
    transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer-progress 2s infinite;
}

@keyframes shimmer-progress {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Card Hover Effects */
.interactive-card {
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
}

.interactive-card:hover {
    transform: rotateX(5deg) rotateY(5deg) translateZ(20px);
}

/* Enhanced Typography */
h1, h2, h3 {
    text-shadow: 0 0 20px rgba(147, 51, 234, 0.5);
}

.neon-text {
    color: #fff;
    text-shadow: 
        0 0 5px currentColor,
        0 0 10px currentColor,
        0 0 15px currentColor,
        0 0 20px #7c3aed;
    animation: neon-flicker 2s infinite alternate;
}

@keyframes neon-flicker {
    0%, 100% {
        text-shadow: 
            0 0 5px currentColor,
            0 0 10px currentColor,
            0 0 15px currentColor,
            0 0 20px #7c3aed;
    }
    50% {
        text-shadow: 
            0 0 2px currentColor,
            0 0 5px currentColor,
            0 0 8px currentColor,
            0 0 12px #7c3aed;
    }
}

/* Security Badge Styling */
.security-badge {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.2));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 12px;
    padding: 8px 16px;
    display: inline-flex;
    align-items: center;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.2);
}

/* Loading States */
.skeleton {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.1) 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 2s infinite;
}

@keyframes skeleton-loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Mobile Optimizations */
@media (max-width: 768px) {
    .glass-card {
        backdrop-filter: blur(15px) saturate(150%);
        -webkit-backdrop-filter: blur(15px) saturate(150%);
    }
    
    .main-container {
        margin: 0.5rem;
        padding: 1.5rem;
        border-radius: 16px;
    }
    
    .tab-button {
        font-size: 0.875rem;
        padding: 0.75rem 1rem;
    }
    
    .hash-display {
        font-size: 0.75rem;
        padding: 0.75rem;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
    
    .glass-glow::after {
        filter: blur(6px);
    }
}

/* Dark Mode Enhancements */
@media (prefers-color-scheme: dark) {
    .glass-card {
        background: rgba(255, 255, 255, 0.03);
        border-color: rgba(255, 255, 255, 0.08);
    }
    
    .glass-card-active {
        background: rgba(255, 255, 255, 0.08);
        border-color: rgba(255, 255, 255, 0.15);
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .glass-card {
        border-width: 2px;
        border-color: rgba(255, 255, 255, 0.3);
    }
    
    .glass-glow::after {
        opacity: 0.6;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .glass-glow::after {
        animation: none;
    }
    
    .particle-bg::before {
        animation: none;
    }
}

/* Print Styles */
@media print {
    .glass-card {
        background: white !important;
        border: 1px solid #ccc !important;
        box-shadow: none !important;
        backdrop-filter: none !important;
        -webkit-backdrop-filter: none !important;
    }
    
    .gradient-text {
        -webkit-text-fill-color: black !important;
        color: black !important;
    }
}

/* Focus Management */
.focus-trap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Accessibility Improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Enhanced Focus States */
*:focus-visible {
    outline: 2px solid #7c3aed;
    outline-offset: 2px;
    border-radius: 4px;
}

/* Custom Properties for Dynamic Theming */
:root {
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-blur: blur(20px) saturate(180%);
    --primary-glow: rgba(147, 51, 234, 0.3);
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-muted: rgba(255, 255, 255, 0.4);
}

/* Performance Optimizations */
.will-change-transform {
    will-change: transform;
}

.will-change-opacity {
    will-change: opacity;
}

.gpu-accelerated {
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* Security Visual Indicators */
.security-level-low {
    --indicator-color: #ef4444;
    --indicator-glow: rgba(239, 68, 68, 0.5);
}

.security-level-medium {
    --indicator-color: #f59e0b;
    --indicator-glow: rgba(245, 158, 11, 0.5);
}

.security-level-high {
    --indicator-color: #10b981;
    --indicator-glow: rgba(16, 185, 129, 0.5);
}

.security-indicator {
    color: var(--indicator-color);
    text-shadow: 0 0 10px var(--indicator-glow);
    border-color: var(--indicator-color);
    box-shadow: 0 0 20px var(--indicator-glow);
}

/* Advanced Glassmorphism Effects */
.ultra-glass {
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(40px) saturate(200%) brightness(120%);
    -webkit-backdrop-filter: blur(40px) saturate(200%) brightness(120%);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 
        0 25px 75px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        inset 0 -1px 0 rgba(255, 255, 255, 0.05);
}