<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Security Toolkit</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        pulse: 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            }
        }
    </script>
</head>
<body class="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900">
    <div class="container mx-auto p-6">
        <!-- Header -->
        <div class="text-center mb-8">
            <div class="flex items-center justify-center mb-4">
                <svg class="lucide-icon w-12 h-12 text-purple-400 mr-3" viewBox="0 0 24 24">
                    <rect width="18" height="11" x="3" y="11" rx="2" ry="2"/>
                    <path d="m7 11V7a5 5 0 0 1 10 0v4"/>
                </svg>
                <h1 class="text-4xl font-bold text-white">Password Security Toolkit</h1>
            </div>
            <p class="text-slate-300 text-lg">Educational Cybersecurity Tool</p>
            <div class="inline-flex items-center px-4 py-2 bg-green-900/30 border border-green-500/50 rounded-lg mt-4">
                <svg class="lucide-icon w-5 h-5 text-green-400 mr-2" viewBox="0 0 24 24">
                    <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/>
                    <path d="m9 12 2 2 4-4"/>
                </svg>
                <span class="text-green-300 text-sm">Secure Server-Side Processing</span>
            </div>
        </div>

        <!-- Password Input -->
        <div class="bg-slate-800/50 backdrop-blur-sm border border-slate-700 rounded-xl p-6 mb-8">
            <div class="relative">
                <input
                    type="password"
                    id="passwordInput"
                    placeholder="Enter password to analyze..."
                    class="w-full bg-slate-700/50 border border-slate-600 rounded-lg px-4 py-3 text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-purple-500 pr-12"
                />
                <button
                    id="togglePassword"
                    class="absolute right-3 top-1/2 transform -translate-y-1/2 text-slate-400 hover:text-white"
                >
                    <svg class="lucide-icon w-5 h-5" id="eyeIcon" viewBox="0 0 24 24">
                        <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/>
                        <circle cx="12" cy="12" r="3"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Loading Indicator -->
        <div id="loadingIndicator" class="text-center mb-8 hidden">
            <div class="inline-flex items-center px-4 py-2 bg-purple-900/30 border border-purple-500/50 rounded-lg">
                <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-purple-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                <span class="text-purple-300 text-sm">Processing...</span>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <div class="flex flex-wrap gap-2 mb-8">
            <button id="analyzerTab" class="tab-button flex items-center px-6 py-3 rounded-lg font-medium transition-all duration-200 bg-purple-600 text-white shadow-lg">
                <svg class="lucide-icon w-5 h-5 mr-2" viewBox="0 0 24 24">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/>
                </svg>
                Password Analyzer
            </button>
            <button id="hasherTab" class="tab-button flex items-center px-6 py-3 rounded-lg font-medium transition-all duration-200 bg-slate-800/50 text-slate-300 hover:bg-slate-700/50">
                <svg class="lucide-icon w-5 h-5 mr-2" viewBox="0 0 24 24">
                    <line x1="4" x2="20" y1="9" y2="9"/>
                    <line x1="4" x2="20" y1="15" y2="15"/>
                    <line x1="10" x2="14" y1="3" y2="21"/>
                </svg>
                Hash Generator
            </button>
            <button id="crackerTab" class="tab-button flex items-center px-6 py-3 rounded-lg font-medium transition-all duration-200 bg-slate-800/50 text-slate-300 hover:bg-slate-700/50">
                <svg class="lucide-icon w-5 h-5 mr-2" viewBox="0 0 24 24">
                    <polygon points="13,2 3,14 12,14 11,22 21,10 12,10"/>
                </svg>
                Brute Force Sim
            </button>
        </div>

        <!-- Content Area -->
        <div class="bg-slate-800/50 backdrop-blur-sm border border-slate-700 rounded-xl p-6">
            
            <!-- Password Analyzer Tab Content -->
            <div id="analyzerContent" class="tab-content">
                <h2 class="text-2xl font-bold text-white mb-6 flex items-center">
                    <svg class="lucide-icon w-6 h-6 mr-2 text-purple-400" viewBox="0 0 24 24">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/>
                    </svg>
                    Password Strength Analysis
                </h2>
                
                <div id="strengthResults" class="text-center text-slate-400 py-12">
                    <svg class="lucide-icon w-16 h-16 mx-auto mb-4 opacity-50" viewBox="0 0 24 24">
                        <rect width="18" height="11" x="3" y="11" rx="2" ry="2"/>
                        <path d="m7 11V7a5 5 0 0 1 10 0v4"/>
                    </svg>
                    <p>Enter a password above to see detailed analysis</p>
                </div>
            </div>

            <!-- Hash Generator Tab Content -->
            <div id="hasherContent" class="tab-content hidden">
                <h2 class="text-2xl font-bold text-white mb-6 flex items-center">
                    <svg class="lucide-icon w-6 h-6 mr-2 text-purple-400" viewBox="0 0 24 24">
                        <line x1="4" x2="20" y1="9" y2="9"/>
                        <line x1="4" x2="20" y1="15" y2="15"/>
                        <line x1="10" x2="14" y1="3" y2="21"/>
                    </svg>
                    Hash Generator
                </h2>
                
                <div id="hashResults" class="text-center text-slate-400 py-12">
                    <svg class="lucide-icon w-16 h-16 mx-auto mb-4 opacity-50" viewBox="0 0 24 24">
                        <line x1="4" x2="20" y1="9" y2="9"/>
                        <line x1="4" x2="20" y1="15" y2="15"/>
                        <line x1="10" x2="14" y1="3" y2="21"/>
                    </svg>
                    <p>Enter a password above to generate hashes</p>
                </div>
            </div>

            <!-- Brute Force Simulator Tab Content -->
            <div id="crackerContent" class="tab-content hidden">
                <h2 class="text-2xl font-bold text-white mb-6 flex items-center">
                    <svg class="lucide-icon w-6 h-6 mr-2 text-purple-400" viewBox="0 0 24 24">
                        <polygon points="13,2 3,14 12,14 11,22 21,10 12,10"/>
                    </svg>
                    Brute Force Simulator
                </h2>
                
                <div class="space-y-6">
                    <div class="bg-red-900/20 border border-red-500/30 rounded-lg p-4">
                        <h3 class="text-lg font-semibold text-red-300 mb-3 flex items-center">
                            <svg class="lucide-icon w-5 h-5 mr-2" viewBox="0 0 24 24">
                                <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"/>
                                <path d="M12 9v4"/>
                                <path d="M12 17h.01"/>
                            </svg>
                            Educational Purpose Only
                        </h3>
                        <p class="text-red-200 text-sm">
                            This simulator demonstrates why strong passwords are important. 
                            For demo purposes, only passwords up to 4 characters are supported.
                        </p>
                    </div>

                    <div class="flex gap-4">
                        <button id="startCracking" class="flex items-center px-6 py-3 bg-purple-600 text-white rounded-lg hover:bg-purple-700 disabled:opacity-50 disabled:cursor-not-allowed">
                            <svg class="lucide-icon w-5 h-5 mr-2" viewBox="0 0 24 24">
                                <polygon points="13,2 3,14 12,14 11,22 21,10 12,10"/>
                            </svg>
                            Start Simulation
                        </button>
                        <div id="tooLongWarning" class="flex items-center text-orange-300 hidden">
                            <svg class="lucide-icon w-5 h-5 mr-2" viewBox="0 0 24 24">
                                <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"/>
                                <path d="M12 9v4"/>
                                <path d="M12 17h.01"/>
                            </svg>
                            Password too long for demo (max 4 chars)
                        </div>
                    </div>

                    <div id="bruteForceResults" class="hidden"></div>

                    <div class="bg-blue-900/20 border border-blue-500/30 rounded-lg p-4">
                        <h3 class="text-lg font-semibold text-blue-300 mb-3">Time Complexity Examples</h3>
                        <div class="text-blue-200 text-sm space-y-2">
                            <div>• 4-char lowercase: ~456K combinations max</div>
                            <div>• 8-char mixed case + numbers: ~218 trillion combinations</div>
                            <div>• 12-char with symbols: ~95^12 combinations (practically uncrackable)</div>
                            <div class="pt-2 border-t border-blue-500/20">
                                <strong>Defense:</strong> Use long, complex passwords with modern hashing algorithms
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="text-center text-slate-400 text-sm mt-8">
            <p>Educational cybersecurity toolkit • Server-side processing • Flask Framework</p>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>